# Example environment variables for client
SECRET=your_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_API_BASE_URL=http://localhost:3000/
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id
